<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #container {
            background-color: grey;
        }
        
        .wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 10rem 10rem 10rem;
            background-color: grey;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: orange;
            width: 100%;
            height: 100px;
            font-family: monospace;
            font-size: 3rem;
/*            margin: 14px;*/
            padding: 10px;
            border: 10px;
            border-bottom-color: aqua;
            align-content: space-around;
        }
    </style>
    <title>sandbox</title>
</head>

<body>

    <div class="wrapper">
        <div class='item'>1</div>
        <div class='item'>2</div>
        <div class='item'>3</div>
        <div class='item'>4</div>
        <div class='item'>5</div>
        <div class='item'>6</div>
    </div>

<!--
    
    <div id="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
-->



</body>
</html>



<!--

/*
        #container {
            background-color: grey;
            width: 100%;
            height: 900px;
            /*        height: 200px;*/
            display: flex;
            flex-direction: column;
            /*            flex-direction: column-reverse;*/
            justify-content: center;
            /*Space-around, */
            align-items: center;
        }

        .box {
            background-color: aqua;
            width: 500px;
            /*                        min-width: 300px;*/
            height: 100px;
            margin: 10px;

        }

        .box2 {
            background-color: red;
            width: 50px;
            /*            min-width: 300px;*/
            margin: 10px;
            height: 60px;
        }

        .box3 {
            background-color: orange;
            width: 200px;
            margin: 10px;
            height: 30px;
        }

        .box4 {
            align-self: stretch;
            background-color: purple;
/*                        width: 20px;*/
            margin: 10px;
            height: 20px;
        }
*/-->
